<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uco.ttachibana.p3tyrelt.LogActivity">

    <TableLayout
        android:id="@+id/historyTable"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </TableLayout>
    <Button
        android:id="@+id/clearLogButton"
        android:layout_marginTop="@dimen/standardTopPadding"
        android:layout_below="@id/historyTable"
        android:layout_centerHorizontal="true"
        android:text="clearLog"
        android:layout_width="@dimen/standardButtonWidth"
        android:layout_height="@dimen/standardButtonHeight" />
</RelativeLayout>
